<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y02JGFXR07"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y02JGFXR07');
</script>
    <title>Training Task Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Training Task 2 Web Page</h1>
    </header>
    <main>
        <form>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname">
            
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname">
            
            <p>What's your favorite site for college research?</p>
            <input type="radio" id="shiksha" name="fav_site" value="shiksha">
            <label for="shiksha">Shiksha</label><br>
            
            <input type="radio" id="collegedunia" name="fav_site" value="collegedunia">
            <label for="collegedunia">Collegedunia</label><br>
            
            <input type="radio" id="collegedekho" name="fav_site" value="collegedekho">
            <label for="collegedekho">Collegedekho</label>
            
            <input type="submit" value="Submit">
        </form>
    </main>
    <footer>
        <p>&copy; Made by Jay Bhararia</p>
    </footer>
</body>
</html>
